    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-root-toast": "^3.5.1",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-wheel-picker": "^1.2.0",
    "react-navigation": "2.11.2",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^9.1.0",
    "react-test-renderer": "^18.3.0",
    "redux": "^5.0.1",
    "redux-actions": "^3.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "rxjs": "^7.8.1"